apiVersion: spinnaker.io/v1alpha2
kind: SpinnakerService
metadata:
  name: spinnaker
spec:
  spinnakerConfig:
    profiles:
      fiat:
        restrictApplicationCreation: true
        auth:
          permissions:
            provider:
              application: aggregate
            source:
              application:
                prefix:
                  enabled: true
                  prefixes:
                  - prefix: "admin*"
                    permissions:
                      CREATE:
                      - "admin" # group members that CAN create applications if enabled
                      READ:
                      - "admin"
                      WRITE:
                      - "admin"
                      EXECUTE:
                      - "admin"
                  - prefix: "nginx"
                    permissions:
                      CREATE:
                      - "admin" # group members that CAN create applications if enabled
                      READ:
                      - "public"
                      WRITE:
                      - "admin"
                      EXECUTE:
                      - "public"
